Mohamed#//#Mounaji#//#mounaji@gmail.com#//#093838493#//#A101#//#1234#//#5000.000000
J#//#A#//#A@A.com#//#284930292#//#A104#//#1234#//#5000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Nabil#//#Mounaji#//#nabil@gmail.com#//#0394843#//#A102#//#12345#//#4000.000000
SOFIA#//#MOUNAJI#//#JQJD#//#JQLJD#//#A120#//#JKJ#//#1000000.000000
